language: node_js

node_js:
  - stable

env:
  global:
  - secure: QIf5fUykjJM+y2XB9GGgaKB8CxKA8sLpTr9e/ZukKMz7NX28eHgFulfcCxKgR3gbZd14XI/NsFddl8VQOQKGxmkdnqxrlwViva239xiaARP888yJO4V1tp7rK4IYBHy2m+SdEj+8CubAOTl9Mrhcx9yhkomJu4mhKYhP97NSNl7GydznfKOwtUV+tkjGXn73U36oAHFxEjSrpJkpSLB8+LshDTqWPU9Elja1J39H/BYoFshVsj9rWQ11wv+DDl3JQDjlsdT6QaWegB66qnzGyYJaMDNmvSog43muIPDAKGTRLqEJ0Q4BR55T8lSjGJRHm09xQf/16sN9IOt+FVKjLTyiX4EGVAMYG72keYcpNaK8GCfzw8ssqod6Q5uEDBiIVVfg86nZJHO/CEVCl9ksU8j3tqiXAL9Th5WN9m/c6C/EA2Vg7WBJUSonKCOV6g2UrrTEAGj30rWyXhquwKM5kBy7lVwcl1Knhm5bgkwMCYqULb0e3xGuQu7nyyyO50NkQzzProgH9HGVr6aPwHpMM4+IfVtPh/f6XnoWPtE84IACn84hi+kMo1UjVFVmEfErjCAS6YuZQc3ni5p70n+eepnooXQOSrdPBvUbXvr+mFKtOx4HObwUK2VcIApE0wu86R2eKP1m/mlSFndZ0BrwCmhJ7/+LCSHT1DjRY9bP02Y=
  - secure: D5kkZA5a+kdoqkbcfa53NePsbWgSSGmDweYL8v91wBsPlFzNT3eKQgsjRWWBka0ZQumpTmd5sLCHzawUOCwmtyf85rSU9YUD0NIo02hpWCopfYVLtAJGC1qQlphIwLfWg3Tnr0ZNu55Vi/8VuU0HcUDwaSsMwuczsfjvP5Cpry/D0qcSjzkjyKdsm//ETQhae5L6jLzsQQR4cpzljdRL9JuTvvutr7V4jsXl6th/adbvptm4bWiy/45IwvaCCm710ApTk8LXX3XXqsgzIYSHAMO9y2e9lcRHZhgSGnQFZugtbiOxJ3BlIdZ6ml31HVQV+A37F+Sasuq4jGewcaDXojObFQOSMKPY2HMAki459V4CXq1vK3XvrfstWm1sTCfmzBQisZ2mbDQGmNhRSkccr9yI4j3KQePzs9jkj67TBvFdPh9XyfVlGX49XEjJ3Ok+/j1VMvnxrkaQE1UF5+tbGVSJVhfUPYh/TtmDsJ7hnOadDcRpt/CjLTKckpyXE6vwsDFZ/Gmo8RkAMdQXOs0ijOmgHE4R7in9f/KNANhIyqlgG7MfF4/SWRL1lfqcMmV7tPwhw7/rGnuZZ1asUyANoMuDZu9ykRjwLfLidqborr9CoVIdRwiem/LDudgzqd0YgMzaljMZ9WvWljQ0selTnHQiYNRoTCzzPkhJrfBG7CY=

before_script:
  - bower install

after_success:
  - npm run-script coveralls
